<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/audio/Magic-Clock-Shop_Looping.mp3</file>
        <file>assets/fonts/PocketMonk-15ze.ttf</file>
        <file>Components/NavigationDrawer.qml</file>
        <file>Components/radialbar.cpp</file>
        <file>Components/radialbar.h</file>
        <file>FontAwesome/fa_iconsjson2qml.py</file>
        <file>FontAwesome/FontAwesome-5-Brands-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Solid-900.otf</file>
        <file>FontAwesome/fontawesome-webfont.ttf</file>
        <file>FontAwesome/FontAwesome.qml</file>
        <file>FontAwesome/icons.json</file>
        <file>FontAwesome/Icons.qml</file>
        <file>FontAwesome/qmldir</file>
        <file>FontWeather/weathericons-regular-webfont.eot</file>
        <file>FontWeather/weathericons-regular-webfont.svg</file>
        <file>FontWeather/weathericons-regular-webfont.ttf</file>
        <file>FontWeather/weathericons-regular-webfont.woff</file>
        <file>FontWeather/weathericons-regular-webfont.woff2</file>
        <file>icons/lampada.png</file>
        <file>icons/lampada.svg</file>
        <file>icons/sun.png</file>
        <file>icons/sun.svg</file>
        <file>Pages/Climate.qml</file>
        <file>Pages/Dashboard.qml</file>
        <file>Pages/Lighting.qml</file>
        <file>Pages/Weather.qml</file>
    </qresource>
</RCC>
